{"compilerOptions":{"target":"ES2022","module":"CommonJS","moduleResolution":"Node","esModuleInterop":true,"resolveJsonModule":true,"strict":true,"skipLibCheck":true,"lib":["ES2023","DOM"],"types":["node"],"outDir":".studies-test","rootDir":"."},"include":["lib/estudos/**/*.ts","private-studies/**/*.ts","private-studies/**/*.json"],"exclude":["node_modules"]}
